apiVersion: v1
kind: ConfigMap
metadata:
  name: ddclient-config
  namespace: {{.Release.Namespace}}
data:
  ddclient.config: |-
    ssl=yes

    use=web
    protocol=cloudflare
    zone=rowland.nl
    ttl=1

    login_env=DDCLIENT_LOGIN
    password_env=DDCLIENT_PASSWORD

    reach.homelab.rowland.nl